{
	"name": "discord-delphi",
	"version": "2.2.0-alpha",
	"private": true,
	"description": "Ethics bot for Discord",
	"keywords": [
		"bot",
		"ai",
		"discord",
		"discord-js",
		"ethics",
		"morality"
	],
	"homepage": "https://github.com/JstnMcBrd/discord-delphi",
	"bugs": "https://github.com/JstnMcBrd/discord-delphi/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JstnMcBrd/discord-delphi.git"
	},
	"license": "UNLICENSED",
	"author": "Justin McBride",
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"commands": "node --env-file=.env dist/deployCommands.js",
		"lint": "eslint .",
		"start": "node --env-file=.env dist/main.js",
		"test": "echo \"No tests\""
	},
	"dependencies": {
		"@colors/colors": "^1.6.0",
		"delphi-ai": "^2.0.2",
		"discord.js": "^14.25.1"
	},
	"devDependencies": {
		"@jstnmcbrd/eslint-config": "^2.0.1",
		"@types/node": "^24.10.0",
		"eslint": "^9.39.1",
		"jiti": "^2.6.1",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": ">=20.6.0"
	}
}
